# simpledb

./: .gitignore  Cargo.toml  README.md  pom.xml
.github/workflows/: simpledb.yml
src/: main.rs
src/main/java/com/github/mstepan/simpledb/: SimpleDbMain.java
src/main/java/com/github/mstepan/simpledb/storage/: AccessStatisticSnapshot.java  BlockId.java  FileManager.java  Page.java
src/main/java/com/github/mstepan/simpledb/util/: Preconditions.java
src/storage/: block_id.rs  file_manager.rs  mod.rs  page.rs
src/test/java/com/github/mstepan/simpledb/storag/: BlockIdTest.java  FileManagerTest.java
src/test/java/com/github/mstepan/simpledb/util/: PreconditionsTest.java
src/utils/: fs_test_utils.rs  mod.rs  primitive_types.rs
src/write_ahead_log/: log_manager.rs
